[metadata]
name=trade_generator
version=1.0.0
description='Generates trades from positions'
author='Ryeland Gongora'
author_email='rsgmon@gmail.com'

[options]
packages = find:
install_requires =
    pandas==1.4.3
    xlrd==2.0.1
    numpy==1.23.2
    yahoo_finance==1.4.0
    python_version>="3.7"