[metadata]
name=trade_generator
version=1.0.0
description='Generates trades from positions'
author='Ryeland Gongora'
author_email='rsgmon@gmail.com'

[options]
packages = find:
install_requires =
    pandas==1.4.4
    openpyxl==3.0.10
    numpy==1.23.2
    yahoo_finance==1.4.0
    ipython==6.5.0